InventoryManagementForm/Login.xaml

<Window x:Class="InventoryManagementForm.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementForm"
        mc:Ignorable="d"
        Title="Login" Height="1024" Width="1440">
    <Grid Width="1440" Height="1024">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Corey's Knick Knacks" VerticalAlignment="Top" Foreground="#FF456D32" FontSize="54" FontWeight="Bold" FontFamily="Sitka Heading" Width="534" Height="65"/>
        <Separator HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Height="1" RenderTransformOrigin="0.5,0.5" Width="1359" Foreground="#FF456D32">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBlock HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" Text="Please Sign In" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="223" Margin="224,142,0,0" VerticalAlignment="Top" Width="335" CornerRadius="12,12,12,12"/>
        <TextBox HorizontalAlignment="Left" Margin="260,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="262" SnapsToDevicePixels="True" Height="25">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="11"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Window>
